*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins, sans-seriff;
  margin: 2rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card2 {
  overflow: hidden;
  width: 250px;
  box-shadow: 0 2px 20px lightgrey;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card2 .card-body2 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.card2:hover {
  transform: scale(1.02);
}/*# sourceMappingURL=categoryCard.css.map */